# news-applications

./: .gitignore  README.md  docker-compose.yml  settings.gradle
common-logging-starter/: build.gradle  settings.gradle
common-logging-starter/src/main/java/ru/clevertec/logging/: CommonLoggingStarterApplication.java
common-logging-starter/src/main/java/ru/clevertec/logging/aspect/: ControllerLogAspect.java  LoggingJPARepositoryAndServiceLayer.java
common-logging-starter/src/main/java/ru/clevertec/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
news-service/: build.gradle
news-service/src/main/java/ru/clevertec/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/newsservice/annotation/: Caches.java
news-service/src/main/java/ru/clevertec/newsservice/aspect/: CommentAspect.java  NewsAspect.java
news-service/src/main/java/ru/clevertec/newsservice/cache/: Cache.java
news-service/src/main/java/ru/clevertec/newsservice/cache/impl/: LFUCache.java  LRUCache.java
news-service/src/main/java/ru/clevertec/newsservice/client/controller/: UserFeignClient.java
news-service/src/main/java/ru/clevertec/newsservice/client/dto/: Role.java  RoleEnum.java  User.java
news-service/src/main/java/ru/clevertec/newsservice/config/: RedisConfig.java
news-service/src/main/java/ru/clevertec/newsservice/constants/: Constants.java
news-service/src/main/java/ru/clevertec/newsservice/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/newsservice/controller/constants/: Constants.java
news-service/src/main/java/ru/clevertec/newsservice/dao/: Comment.java  Entity.java  News.java
news-service/src/main/java/ru/clevertec/newsservice/dto/: CommentDTO.java  NewsDTO.java
news-service/src/main/java/ru/clevertec/newsservice/exception/: ErrorResponse.java  ResourceNotFoundException.java
news-service/src/main/java/ru/clevertec/newsservice/exception/handler/: RestExceptionHandler.java
news-service/src/main/java/ru/clevertec/newsservice/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/newsservice/repository/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/newsservice/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/newsservice/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
news-service/src/main/java/ru/clevertec/newsservice/util/: MessageUtil.java  UserUtility.java
news-service/src/main/resources/: application.yml  script.sql
news-service/src/main/resources/db.changelog/: main-include.yaml
news-service/src/main/resources/db.changelog/work-with-table/: 001-create-table-news-v0.0.1.yaml  002-create-table-comments-v0.0.1.yaml  003-insert-data-v0.0.1.yaml
news-service/src/test/java/ru/clevertec/newsservice/: NewsServiceImplApplicationTests.java
news-service/src/test/java/ru/clevertec/newsservice/integration/: PostgreSQLContainerIntegrationTest.java
news-service/src/test/java/ru/clevertec/newsservice/integration/controller/: ControllerCommentTest.java  ControllerNewsTest.java
news-service/src/test/java/ru/clevertec/newsservice/integration/util/: WireMockExtension.java  (+1 more)
news-service/src/test/java/ru/clevertec/newsservice/util/: Constants.java  TestData.java
news-service/src/test/resources/: application-test.yaml
news-service/src/test/resources/db/: script.sql
user-service/: build.gradle
user-service/src/main/java/ru/clevertec/userservice/config/: SecurityConfiguration.java
user-service/src/main/java/ru/clevertec/userservice/controller/: AuthenticationController.java
user-service/src/main/java/ru/clevertec/userservice/dao/: BaseEntity.java  Role.java  RoleEnum.java  User.java
user-service/src/main/java/ru/clevertec/userservice/dto/: JwtAuthentication.java  JwtRefreshingRequest.java  JwtRequest.java  JwtResponse.java
user-service/src/main/java/ru/clevertec/userservice/filter/: JwtFilter.java
user-service/src/main/java/ru/clevertec/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/clevertec/userservice/repository/: UserRepository.java
user-service/src/main/java/ru/clevertec/userservice/service/: AuthenticationService.java  JwtProvider.java  JwtUtils.java  UserService.java
user-service/src/main/resources/: application.yaml  scripts.sql
user-service/src/main/resources/db.changelog/: main-include.yaml
user-service/src/main/resources/db.changelog/work-with-table/: 001-create-table-users-v0.0.1.yaml  002-create-table-roles-v0.0.1.yaml  003-create-table-users-roles-v0.0.1.yaml  004-create-foreign-keys-v0.0.1.yaml  005-insert-data-v0.0.1.yaml
(+35 files in other folders)
