plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.5.0.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Подключение стартера для логирования
    implementation project (':common-logging-starter')

    //Подключение стартера для Exceptions
    implementation project (':common-exception-starter')

    //Основа для SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter'

    //Стартер для web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Подключение JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Для серализации-десериализации
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.6'
    implementation 'redis.clients:jedis:4.4.0-rc1'

    //Lombook
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Для работы с @NotBlank
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Для работы SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    //Драйвер Postgres
    runtimeOnly 'org.postgresql:postgresql'

    //Версионирование БД
    implementation 'org.liquibase:liquibase-core'

    //Контейнер Postgres
    testImplementation "org.testcontainers:postgresql:1.17.6"

    //Стартер для тестов
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Feign Клиент
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

    //wiremock
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
